{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: Dev Server",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && cd frontend && nvm use && npm run dev -- --host 127.0.0.1 --port 4173",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/zsh",
          "args": [
            "-lc"
          ]
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(?!x)x$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^> reformlab-frontend@",
          "endsPattern": "ready in .*ms"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "runOptions": {
        "reevaluateOnRerun": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
