{
  "name": "reformlab-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "@fontsource-variable/playfair-display": "^5.1.0",
    "@fontsource-variable/source-sans-3": "^5.1.0"
  }
}
